<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台灣微轉內部入口網站</title>
    <style>
        /* 頁面設定 */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
        }

        /* 圖像設定 */
        img {
            max-width: 320px;
            height: auto;
            margin-top: 20px;
        }

        /* 公告區設定 */
        .announcement {
            background-color: rgba(0, 0, 0, 0);
            padding: 10px;
            margin-top: 10px;
            text-align: start;
            width: 320px;
            margin-left: auto;
            margin-right: auto;
        }

        /* 按鍵A設定 */
        .link-containerA {
            margin-top: 20px;
            text-align: center;
        }
        .link-containerA a {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #038a25;
            color: #fff;
            text-decoration: none;
        }

        /* 按鍵B設定 */
        .link-containerB {
            margin-top: 20px;
            text-align: center;
        }
        .link-containerB a {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
        }

        /* 按鍵C設定 */
        .link-containerC {
            margin-top: 20px;
            text-align: center;
        }
        .link-containerC a {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #ff00d4;
            color: #fff;
            text-decoration: none;
        }

        /* 日期時間顯示 */
        .datetime {
            margin-top: 10px;
            font-size: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <!-- 圖片項目 -->
    <img src="index.files/image001.png" alt="Image">
    <!-- 日期時間顯示 -->
    <div class="datetime" id="currentDatetime"></div>
    <script>
        // 使用 JavaScript 獲取當前日期和時間
        function updateDatetime() {
            const currentDatetime = new Date();
            const formattedDatetime = currentDatetime.toLocaleString('zh-CN', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            document.getElementById('currentDatetime').innerText = formattedDatetime;
        }
        // 初始頁面時更新日期和時間
        updateDatetime();
        // 每秒更新一次日期和時間
        setInterval(updateDatetime, 1000);
    </script>
    <div class="announcement">
        <!-- 公告區內容 -->
        <!-- 更新日期：2023/11/6<br> -->
        <!-- 📫線上信箱在公司內請使用內網🖥️，使用行動網路或外部網路請使用外網📱。<br> -->
        ❎因部分網頁與LINE不相容，建議手機/平板使用預設瀏覽器開啟🌐。<br>
        ⚠️若顯示「私人連線」警告請點選「進階」→「繼續前往」即可開啟網頁。
    </div>
    <div class="link-containerA">
        <!-- 按鍵A項目 -->
        <a href="https://www.microshift.com/" target="_blank">microShift官網</a>
        <!-- <a href="https://192.168.1.254/" target="_blank">線上信箱(內網)</a> -->
        <a href="https://118.163.212.139/" target="_blank">線上信箱</a>
        <a href="http://118.163.212.144/mobile/Home/Index" target="_blank">個人出勤系統</a>
        <!-- <a href="https://microshift-internal.github.io/meeting_room.html" target="_blank">會議室使用登記</a> -->
    </div>
    <div class="link-containerB">
        <!-- 按鍵B項目 -->
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSd-NCIBA9iXuCx4FsS8l8tqnWPjM22R4jFQaClwivUzL4zB_g/viewform" target="_blank">員工申訴單</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfKY8ipFzvGVWQ5m5ZBguiIu7TWNY_9cK86DEggJMMALjwyZg/viewform" target="_blank">問題蒐集</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdS1repAXl4o6edYIluVRgSqyQwvd29cUcidBDV7kS0HkSTNA/viewform" target="_blank">金點子改善提案</a>
		<a href="https://docs.google.com/forms/d/e/1FAIpQLSczEMfxcPUrNv1iMX86x9L-dhOEgUYS1p4_6Hgm3D1C96sNlA/viewform" target="_blank">庶務品領用申請</a>
    </div>
</html>
